套餐名称: 已婚女性体检套餐D


项目表格:
已婚女性体检套餐D
项目
项目名称
个人
团体（持体检卡体检）

已婚女性体检套餐D
[跨2行] 项目 | [跨2行] 项目名称
[跨4行] 科室检查 | 内科 | 内科
外科 | 外科
[跨2行] 眼科 | 眼底
眼压
[跨3行] 妇科 | 妇科常规
宫颈液基细胞学筛查（TCT）
高危型人类乳头状病毒（HPV）
[跨10行] 实验室检查 | 血液检查 | 血常规
尿液检查 | 尿常规
便潜血 | 便常规
生化全项 | 包含肝功、肾功、血脂血糖、心肌酶、离子组合、C反应蛋白及胰腺三项
甲状腺功能 | 甲功三项
维生素D | 25羟维生素D
糖尿病检测 | 糖化血红蛋白
心脑血管风险检查 | 同型半胱氨酸
[跨6行] 肿瘤筛查 | 癌胚抗原
甲胎蛋白
CA199
CA125
CA724
CA153
[跨14行] 医技检查 | 心电图 | 心电图
[跨6行] 超声 | 全腹部彩超（肝胆胰脾双肾、子宫附件）
甲状腺彩超
心脏彩超
颈动脉彩超
脑彩超
乳腺彩超
胃功能 | 碳13
骨密度 | 骨密度
人体成分 | 人体成分
动脉硬化检查 | 四肢动脉硬化
亚健康评估 | 鹰演
[跨2行] CT检查 | 低剂量螺旋肺CT
头颅CT（平扫）
个人 | 团体（持体检卡体检）
价格： | 3803.6 | 3628.6

价格信息:
价格： 3803.6 3628.6
