套餐名称: 高端套餐女


项目表格:
高端套餐女

高端套餐女
内科检查 | 10
外科检查 | 15
眼科检查 | 15
眼压 | 24
血常规 | 25
尿常规 | 21
便常规 | 18
生化全项 | 169.6
糖化血红蛋白 | 30
癌胚抗原 | 35
甲胎蛋白 | 35
风湿三项 | 85
血沉 | 8
抗核抗体 | 30
凝血四项 | 54
25羟基维生素D | 80
胃泌素释放肽前体 | 50
cyfra-21 | 50
NES | 50
SCC | 50
CA-199 | 50
CA-724 | 50
CA-125 | 50
胃泌素-17 | 105
胃蛋白酶原1+2 | 120
同型半胱氨酸 | 45
甲功全项 | 350
快速传染四项 | 255
全腹部彩超 | 150
甲状腺彩超 | 80
乳腺彩超 | 80
颈部血管彩超 | 150
心脏彩超 | 160
脑彩超 | 160
心电图 | 20
头颅CT | 195
胸部CT | 285
碳13 | 150
骨密度 | 70
鹰演 | 500
妇科检查+TCT=HPV | 516
胃镜 | 273.77
肠镜+和爽 | 316.68
材料费 | 30
5016.05
